<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" th:href="@{/css/navbar.css}">
    <script th:src="@{/js/navbarCommunity.js}"></script>

    <link rel="stylesheet" th:href="@{/css/footer1.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Title</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
    }

    .text-page-ressource{
        margin-top: 8% ;
        margin-bottom: 4%;
        text-align: center;
        font-size: 25px;
    }

    .container-batiment{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
        margin: 40px 0;
    }

    .batiment-case{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 35%;
        height: 40vh;

        border-radius: 5px;
    }
    .batiment-case p{
        font-size: 40px;
        text-transform: uppercase;
    }

    .batiment-case a{
        text-decoration: none;
    }
    .batiment-case button{
        margin-top: -28px;
        font-size: 20px;
        padding: 10px 23px;
        border: none;

        border-radius: 50px;
        box-shadow: 4px 10px 11px rgb(0,0,0,0.3);
    }
    .batiment-case button:hover{
        background-color: #123f95;
        color: white;
    }
    .batiment-droit{
        background-color: #247324;
    }
    .batiment-droit a{
        color: white;
    }

    .batiment-madiba{
        background-color: #b6b641;
    }
    .batiment-madiba a{
        color: #151414;
    }

    .batiment-ing{
        background-color: dodgerblue;
    }
    .batiment-ing a{
        color: white;
    }

    .batiment-ma{
        color: white;
        background-color: #802525;
    }
    .batiment-ma a{
        color: black;
    }


    @media (max-width: 768px) {

        .text-page-ressource{

            text-align: center;
            font-size: 20px;
            padding: 0 45px;

            margin: 15% 0;
        }
        .container-batiment{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 0;
            margin: 0;
        }

        .batiment-case{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 30vh;
            border-radius: 0;

        }
        .batiment-case p{
            font-size: 40px;
            text-transform: uppercase;
        }


        .batiment-case:hover{
            box-shadow: 0 10px 11px rgb(0,0,0,0.5);
        }
        .batiment-case button{
            margin-top: -20px;
            font-size: 20px;
            padding: 10px 23px;
            border: none;

            border-radius: 50px;
            box-shadow: 4px 10px 11px rgb(0,0,0,0.3);
        }
        .batiment-case button:hover{
            background-color: #123f95;
            color: white;
        }
        .batiment-droit{
            color: white;
            background-color: #247324;
        }

        .batiment-madiba{
            color: #151414;
            background-color: #b6b641;
        }


        .batiment-ing{
            background-color: dodgerblue;
        }
        .batiment-ma{
            color: white;
            background-color: #802525;
        }
        .batiment-ma p{
            font-size: 27px;
        }
        .batiment-ing P{
            font-size: 35px;
        }
    }
</style>
<body>

<div th:replace="~{layout/navbar/navbar :: navbar}"></div>

   <div class="text-page-ressource">
       <p> Bienvenue au niveau des ressources academiques, Trouvez les <strong>exercices</strong> ,<br>
           <strong>photos </strong>et <strong>corrigés</strong> dont vous avez besoin.</p>
   </div>

    <div class="container-batiment">

        <div class="batiment-droit batiment-case">

            <a th:href="@{/public/ressource/ecole(ecole=${'Droit'})}" >
                <p>Droit</p>
                <button type="submit">Voir plus</button>
            </a>
        </div>

        <div class="batiment-madiba batiment-case">
            <a th:href="@{/public/ressource/ecole(ecole=${'Madiba'})}"  >
                <p>Madiba</p>
                <button type="submit">Voir plus</button>
            </a>
        </div>

        <div class="batiment-ing batiment-case">
            <a th:href="@{/public/ressource/ecole(ecole=${'Ingenieur'})}" >
                <p>Ingenieur</p>
                <button type="submit">Voir plus</button>
            </a>
        </div>

        <div class="batiment-ma batiment-case">
            <a th:href="@{/public/ressource/ecole(ecole=${'Management'})}" >
                <p>Management</p>
                <button type="submit">Voir plus</button>
            </a>
        </div>


    </div>


<div th:replace="~{layout/footer/footer1 :: footer}"></div>

</body>
</html>