#server.port = 8001

#spring.application.name=core
#spring.datasource.url=jdbc:mysql://localhost:3306/amicaledesgabonaisism2024?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

    #spring.datasource.url=jdbc:mysql://root:mMnhkSVYZpBeJkhEYPxzIOtmIRHSHJDF@autorack.proxy.rlwy.net:35479/railway
    #spring.datasource.username=root
    #spring.datasource.password=mMnhkSVYZpBeJkhEYPxzIOtmIRHSHJDF

#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
    #create,update,create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57Dialect
#logging.level.org.springframework.security=DEBUG



# Port dynamique attribué par Heroku
server.port=${PORT:8080}

# Nom de l'application
spring.application.name=core

# Source de données MySQL
spring.datasource.url=jdbc:mysql://lolyz0ok3stvj6f0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/q3fllw13328crq1m
spring.datasource.username=ajy1gujt8hqevf61
spring.datasource.password=rc80nnvutdep79sp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate pour MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


