# Port dynamique attribué par Heroku
server.port=${PORT:8080}

# Nom de l'application
spring.application.name=core

# Source de données MySQL via Heroku
spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate pour MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurer le pool de connexions
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=1
