<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" th:href="@{/css/navbarPresident.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Title</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
    }

    .container-find-ressource {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5% 0; }

    .container-find-ressource form{
        display: flex;

        align-items: center;

        background-color: #f39c12;
        padding: 15px;
        width: 340px;
        max-width: 380px;
        border-radius: 5px;

        font-size: 30px;
    }

    .container-btn-add-ressource{
        display: flex;
        justify-content: center;
        align-items: center;

        margin-top: 40px;
    }
    .container-btn-add-ressource button{
        padding: 15px;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: rgb(36, 115, 36);
        cursor: pointer;
    }

    .container-btn-add-ressource button:hover{
        box-shadow: 4px 10px 11px rgb(0,0,0,0.3);
    }


    .container-table-ressource{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
    }

    .table-ressource{
        width: 60%;
    }

    .table-ressource thead{
        background-color: rgb(18, 63, 149);
        color: white;
        text-transform: uppercase;
        text-align: center;
        font-size: 20px;
    }
    .table-ressource th{
        padding: 10px;
    }

    .table-ressource tbody{
        background-color: rgb(236, 240, 241);
        text-align: center;
        font-size: 20px;
    }
    .table-ressource td{
        padding: 10px 5px;
    }
    .table-ressource td a{
        text-decoration: none;
    }


    .container-modal-detail-ressource{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0,0,0,0.3);
        z-index: 1;
    }

    .child-modal-detail-ressource{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

        width: 400px;
        max-width: 480px; /* Assure que le modal n'ait pas une largeur trop grande */
        padding: 15px 20px;
        background-color: #f39c12;
    }

    .child-modal-detail-ressource form{
        display: flex;
        flex-direction: column;
    }

    .child-modal-detail-ressource-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
    }

    .close{
        font-size: 45px;
        cursor: pointer;
    }

    .form_detail_ressource label{
        font-size: 35px;
    }
    .form_detail_ressource input{
        margin-bottom: 10px;
        font-size: 30px;
    }
</style>
<body>

<div th:replace="~{layout/navbar/navbarPresident :: navbar-office}" >  </div>



    <div class="container-find-ressource">
        <form th:action="@{/ressource}" method="get">
            <label for="name-ressource">Titre </label>
            <input type="text" th:value="${titleRessource}" id="name-ressource" placeholder="Entrez le titre le ressource">

            <button type="submit">Cherchez</button>
        </form>
    </div>


    <div class="container-btn-add-ressource" >
        <a th:href="@{/ressource/Add}">
            <button type="submit">Ajouter une Ressource</button>
        </a>
    </div>

    <div class="container-table-ressource">
        <table class="table-ressource">

            <thead>
                <tr>
                    <th>Titre</th>
                    <th>Date De publication</th>
                    <th>Ecole</th>
                    <th>fichier</th>
                    <th>Details</th>
                </tr>
            </thead>

            <tbody th:each="ressource :${ressources}">
                <tr>
                    <td th:text="${ressource.title}"></td>
                    <td th:text="${ressource.datePublication}"></td>
                    <td th:each="ecole  :${ressource.ecoles}" th:text="${ecole.ecoleName}"></td>

                    <!-- Lien pour ouvrir le PDF -->
                    <td>
                        <a th:href="@{/ressources/{path}(path=${ressource.path})}" target="_blank">
                            Voir le fichier
                        </a>
                    </td>

                    <td>
                        <button class="btn-detail-ressource"  type="submit"
                                th:data-id="${ressource.id}"
                                th:data-description="${ressource.description}"

                                >Details</button>
                        <!--  th:data-author="${ressource.author}" -->


                  <button type="submit">Modification</button>
              </td>
          </tr>
      </tbody>

  </table>
</div>




<div class="container-modal-detail-ressource" id="container-modal-detail-ressource">
  <div class="child-modal-detail-ressource">

      <div class="child-modal-detail-ressource-title">
          <h2> Detail</h2>
          <span class="close" id="close-detail-ressource">&times;</span>
      </div>

      <form class="form_detail_ressource" action="">

          <!-- <label for="nom_auteur"> Auteur</label>
           <input type="text" name="nom_auteur" id="nom_auteur" readonly>  -->

                <label for="description">Description</label>
                <textarea name="description" id="description" readonly rows="7" cols="18"> </textarea >
            </form>

        </div>
    </div>





<script>

    document.querySelectorAll('.btn-detail-ressource').forEach(button=>{

        button.addEventListener('click',function (){
            const id_ressource = this.getAttribute('data-id');
           // const author_ressource = this.getAttribute('data-author');
            const description_ressource = this.getAttribute('data-description');

            //document.getElementById("nom_auteur").value = author_ressource;
            document.getElementById("description").value = description_ressource;

            document.getElementById("container-modal-detail-ressource").style.display = 'block';
        })
    })

    var close_modal = document.getElementById("close-detail-ressource");

    close_modal.addEventListener('click',function (){
        document.getElementById("container-modal-detail-ressource").style.display = 'none';
    })

</script>

</body>
</html>