<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" th:href="@{/css/aboutus.css}">
    <link rel="stylesheet" th:href="@{/css/navbar.css}">
    <link rel="stylesheet" th:href="@{/css/footer1.css}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Title</title>

    <style>

        /* Media Query pour les écrans de largeur maximale 768px (tablette et mobile) */
        @media screen and (max-width: 768px) {
            .container {
                margin: 0 20px; /* Réduire les marges pour les petits écrans */
                padding: 20px;  /* Ajouter un peu plus de padding pour ne pas que le texte touche les bords */
            }

            .texte1 {
                font-size: 30px; /* Réduire la taille de la police pour s'adapter aux petits écrans */
            }

            .texte2 {
                font-size: 16px; /* Réduire la taille de la police pour le texte secondaire */
            }



            .objectifs_title{
                font-size: 30px;
            }

            .objectif {
                width: 45%; /* Sur mobile, 2 éléments par ligne */
            }

            .container2 {
                gap: 10px; /* Réduire l'espace entre les éléments */
            }

            .objectif p {
                font-size: 14px; /* Réduire la taille du texte pour mobile */
            }




        }



        /* Media Query pour les écrans de largeur maximale 480px (mobiles en portrait) */
        @media screen and (max-width: 480px) {
            .texte1 {
                font-size: 24px; /* Taille encore plus petite pour s'adapter aux très petits écrans */
            }

            .texte2 {
                font-size: 14px; /* Taille plus petite pour le texte */
                padding: 0 10px; /* Ajouter du padding pour que le texte ne soit pas trop près des bords */
            }


            .objectif {
                width: 90%; /* Chaque objectif prend 90% de la largeur */
            }
        }

    </style>

</head>
<body>

<div th:replace="~{layout/navbar/navbar :: navbar}"></div>



<div class="background-image">
</div>

<div class="container">

    <p class="texte1">
        À propos de L'AGI <br>
    </p>

    <p class="texte2">
        Bienvenue sur le site officiel de l'Amicale des Gabonais de l'ISM Dakar (AGI). <br>
        Notre association vise à créer une communauté soudée et solidaire parmi les étudiants <br>
        gabonais à l'ISM Dakar. Nous organisons divers événements culturels, académiques et <br>
        sociaux pour renforcer les liens entre nos membres et promouvoir la richesse culturelle <br>
        du Gabon. Rejoignez-nous et contribuez à notre mission de soutien mutuel et de partage <br>
        d'expériences uniques. <br>
        <br>
        Rejoindre l'AGI, c'est bénéficier d'un soutien mutuel, d'un réseau d'entraide et d'une  <br>
        plateforme d'échange où chaque membre peut partager ses expériences et apprendre des autres. <br>
        Nous nous engageons à créer un environnement inclusif et accueillant, propice à la réussite <br>
        académique et au  développement personnel de chacun.
    </p>
</div>





    <div class="objectifs_title"> NOS OBJECTIFS </div>

    <div class="container2">

        <div class="objectif">
            <div class="icone">icone 1</div>
            <p>Créer une communauté <br> solidaire et inclusive</p>
        </div>

        <div class="objectif">
            <div class="icone">icone 2</div>
            <p>Promouvoir la <br> culture gabonaise</p>
        </div>

        <div class="objectif">
            <div class="icone">icone 3</div>
            <p>Favoriser la <br> réussite académique</p>
        </div>

        <div class="objectif">
            <div class="icone">icone 4</div>
            <p>Développer l'engagement <br> communautaire</p>
        </div>
    </div>




<div th:replace="~{layout/footer/footer1 :: footer}"></div>

<!--  <div th:replace="~{layout/footer/footer :: footer}"></div> -->

<script>
    function toggleMenu() {
        const menu = document.getElementById("menu");
        menu.classList.toggle("menu-active");
    }
</script>


</body>
</html>