<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Title</title>


  <style>

    body{
      margin: 0;
      padding: 0;
    }

    nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo-amicale img{
      width: 100px;
    }

    .menu-nav{
      display: flex;
      list-style: none;
    }

    ul li{
      padding: 20px;
    }
    ul li a{
      list-style: none;
      text-decoration: none;
    }

    .menu-burger{
      display: none;
      margin-right: 20px;
    }
    .menu-burger i{
      font-size: 50px;
    }

    .menu-overlay{
      position: fixed;
      display: none;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;


      z-index: 19;
    }





    @media(max-width: 768px) {

      .menu-burger{
        display:block;
        z-index: 21;
      }

      .menu-nav{
        display: none;
      }
      .menu-nav.active{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        width: 50%;
        height: 100%;
        z-index: 20;

        align-items: flex-start;


        top: 0;
        right: 0;
        margin: 0;
        background-color: #247324;

      }

      .menu-nav a{
        font-size: 40px;
        color: white;
      }

      .menu-overlay.active{
        display: flex;
      }



    }
  </style>
</head>
<body>


<nav th:fragment="navbar">

  <div class="logo-amicale">
    <a >
      <img th:src="@{/images/logo-agi-removebg.png}" alt="logo_amicale">
    </a>
  </div>

  <div class="menu-overlay" id="menu-overlay" onclick="CloseMenu()"></div>

  <div class="menu-burger" id="menu-burger" onclick="toggleMenu()">
    <i class="fa-solid fa-bars"></i>
  </div>


  <ul class="menu-nav" id="menu">
    <li> <a th:href="@{/}"> Accueil </a> </li>
    <li> <a th:href="@{/public/aboutus}"> À propos</a> </li>
    <li><a th:href="@{/public/activites}"> Activités</a></li>
    <li><a th:href="@{/public/historique/bureau}"> Historique</a></li>
    <li><a th:href="@{/public/contact}" > Contact</a></li>
  </ul>

</nav>










<script >
  function toggleMenu(){
    const menu = document.getElementById("menu");
    const overlay = document.getElementById("menu-overlay");
    const burger = document.getElementById("menu-burger");

    menu.classList.toggle("active");
    overlay.classList.toggle("active");
    burger.classList.toggle("active");

  }


  function CloseMenu(){
    const menu = document.getElementById("menu");
    const overlay = document.getElementById("menu-overlay");
    const burger = document.getElementById("menu-burger");

    menu.classList.remove("active")
    overlay.classList.remove("active");
    burger.classList.remove("active");
  }



</script>
</body>
</html>