<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>

  table{
    width: 100%;
    border-collapse: collapse;
  }

  tr{
    display: flex;

  }

  .cote{
    padding: 90px;
    position: relative;
    justify-content: flex-end;

    display: flex;
    flex-direction: column;

    align-items: center;
  }



  .case1{
    background-color: #b6b641;
  }

  .case2{
    background-color: #dd5012;
  }

  .case3{
    background-color: #800a0a;
  }

  .case4{
    background-color: #8e52c6;
  }

  .case5{
    background-color: #6187d1;
  }

  .case6{
    background-color: #586e46;
  }

  .case7{
    background-color: rgba(44, 42, 42, 0.8);
  }

  .case8{
    background-color: #e8e0e0;
  }

  .cote {
    /* Exemple de style pour les cellules */
    text-align: center; /* Centrer le contenu à l'intérieur des cellules */
  }

  .button a {
    display: inline-block;
    padding: 10px;
    border: solid 1px white;

    border-radius: 14px;

    color: white;
    text-decoration: none;

  }

  .ecriture-bottom {
    text-align: center;
    font-weight: bold;
    position: absolute;
    bottom: 10px;

  }
  

</style>

    <table>

      <caption> le tableau de princesse</caption>

        <tbody>
            <tr class="ligne1">


              <td class="case1 cote">
                  <div class="button"> <a> Click Me!  1</a> </div>
                   <div class="ecriture-bottom"> CHRIST-DAVID</div>
              </td>


              <td class="case2 cote">
                <div class="button"> <a> Click Me!  2</a> </div>
                <div class="ecriture-bottom"> CHRIST-DAVID</div>
              </td>


              <td class="case3 cote">
                <div class="button"> <a> Click Me!  3</a> </div>
                <div class="ecriture-bottom"> CHRIST-DAVID</div>
              </td>

              <td class="case4 cote">
                <div class="button"> <a> Click Me!  4</a> </div>
                <div class="ecriture-bottom"> CHRIST-DAVID</div>
              </td>

            </tr>

            <tr class="ligne2">
              <td class="case5 cote">    <div class="button"> <a> Click Me!  5</a> </div>     <div class="ecriture-bottom"> CHRIST-DAVID</div> </td>
              <td class="case6 cote">    <div class="button"> <a> Click Me!  6</a> </div>    <div class="ecriture-bottom"> CHRIST-DAVID</div> </td>
              <td class="case7 cote">    <div class="button"> <a> Click Me!  7</a> </div>    <div class="ecriture-bottom"> CHRIST-DAVID</div> </td>
              <td class="case8 cote">    <div class="button"> <a> Click Me!  8</a> </div>    <div class="ecriture-bottom"> CHRIST-DAVID</div> </td>
            </tr>
        </tbody>

    </table>

</body>
</html>